{
  "name": "YouTube Idea Studio",
  "short_name": "YT Ideas",
  "description": "Professional YouTube content creation and planning tool",
  "start_url": "/youtube-idea-manager.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF0000",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
